# nginx configuration by winginx.com

autoindex off;

location ~ !^index\.php$ {
  return 403;
}

autoindex off;

location / {
  rewrite "^/([a-z-]{3,})$" /?url=$1;
  rewrite "^/([a-z-]{3,})/([a-z-]{3,})$" /?url=$1&$2;
}